[gd_scene load_steps=12 format=3 uid="uid://d3cgfreioy08o"]

[ext_resource type="Script" uid="uid://gomym3ua4w0p" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="PackedScene" uid="uid://b4v2acyskvdgi" path="res://scenes/wrap_around.tscn" id="1_akfqu"]
[ext_resource type="AudioStream" uid="uid://8m2655grp82v" path="res://assets/sounds/asteroid-hit-light.wav" id="2_0jovh"]
[ext_resource type="Texture2D" uid="uid://bm1ukxq8g5cxo" path="res://assets/textures/Asteroid1.png" id="3_t4se3"]
[ext_resource type="AudioStream" uid="uid://btff8p6agip7r" path="res://assets/sounds/asteroid-break-3.wav" id="4_pnq5b"]
[ext_resource type="AudioStream" uid="uid://cbisv464rmu0" path="res://assets/sounds/asteroid-hit.wav" id="4_pwrvu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6mo6b"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_0md28"]
resource_local_to_scene = true
radius = 52.0

[sub_resource type="Animation" id="Animation_pwrvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BreakApart:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pnq5b"]
resource_name = "destroy"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BreakApart:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwrvu"]
_data = {
&"RESET": SubResource("Animation_pwrvu"),
&"destroy": SubResource("Animation_pnq5b")
}

[node name="Asteroid" type="RigidBody2D" groups=["asteroid"]]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_6mo6b")
gravity_scale = 0.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_6mo6b")
health = 5
light_hit = ExtResource("2_0jovh")
heavy_hit = ExtResource("4_pwrvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0md28")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(1.61697, 1.58775)
texture = ExtResource("3_t4se3")

[node name="WrapAround" parent="." groups=["asteroid"] instance=ExtResource("1_akfqu")]

[node name="CollideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pwrvu")
volume_db = -12.295
pitch_scale = 0.89

[node name="BreakApart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pnq5b")
volume_db = -5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pwrvu")
}
