[gd_scene load_steps=8 format=3 uid="uid://dufedci5ia6o7"]

[ext_resource type="Script" uid="uid://dvoqfaukxca7u" path="res://scripts/game_manager.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://de8uuctek0se0" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d3cgfreioy08o" path="res://scenes/asteroid.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cg5xr1y0qhif5" path="res://scenes/star.tscn" id="3_lbhrr"]
[ext_resource type="AudioStream" uid="uid://bmjugnm2512bx" path="res://assets/sounds/breaking-news-in-2029-5994.mp3" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://cg0pign2g8gqs" path="res://scripts/parallax_2d.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://diwvl42nlgiys" path="res://scripts/starfield.gd" id="5_p57ef"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_lnu2h")
asteroid_scene = ExtResource("2_yqjtg")

[node name="Music" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("3_u5sy4")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="Background" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(575, 322)
script = ExtResource("5_iywne")
star_scene = ExtResource("3_lbhrr")

[node name="Node" type="Node2D" parent="Background"]
script = ExtResource("5_p57ef")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Player"]
